Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=DrMarioCLS; DrMarioCLS.cls
Module=MCIHandler; ..\ipod\MCIHandler.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Dr. Mario"
ExeName32="DrMario.exe"
Command32=""
Name="DrMario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A remake of the classic puzzle game"
VersionCompanyName="OmniCorp"
VersionFileDescription="Dr. Mario"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Dr. Mario is a trademark of Nintendo"
VersionProductName="Dr. Mario"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
